初一：10083	步出夏门行 · 其一 · 观沧海	shi
10973	闻王昌龄左迁龙标遥有此寄	shi
10445	次北固山下	shi
10347	越调 · 天净沙 · 秋思	qu
643749	咏雪	wen
643750	陈太丘与友期行	wen
949583	《论语》十二章	wen
10978	峨眉山月歌	shi
10423	江南逢李龟年	shi
11252	行军九日思长安故园	shi
10435	夜上受降城闻笛	shi
640906	诫子书	wen
633625	聊斋志异 · 卷六 · 狼三则（其二）	wen
10676	秋夕	shi
87251	七夕	shi
10321	鹊桥仙	ci
949590	穿井得一人	wen
634212	列子 · 天瑞 · 杞人忧天	wen
639093	西游记 · 第五十九回 · 唐三藏路阻火焰山 孙行者一调芭蕉扇	wen
10176	秋词（其一）	shi
10024	夜雨寄北	shi
10437	十一月四日风雨大作（其二）	shi
425090	潼关	shi
635771	孙权劝学	wen
10391	木兰诗	shi
634001	卖油翁	wen
10291	竹里馆	shi
10975	春夜洛城闻笛	shi
10658	逢入京使	shi
11001	晚春二首（其一）	shi
10172	陋室铭	wen
10332	爱莲说	wen
10493	登幽州台歌	shi
10095	望岳	shi
10268	登飞来峰	shi
11259	游山西村	shi
10308	己亥杂诗 · 其五	shi
634928	阅微草堂笔记 · 卷十六 · 河中石兽	wen
10674	泊秦淮	shi
10049	贾生	shi
11946	过松源晨炊漆公店	shi
11038	约客/有约	shi

初二：11220	三峡	wen
633734	答谢中书书	wen
10050	记承天寺夜游	wen
11663	与朱元思书	wen
11113	野望	shi
10350	黄鹤楼	shi
10284	使至塞上	shi
10533	渡荆门送别	shi
10455	钱塘湖春行	shi
10388	古诗十九首 · 庭中有奇树	shi
10032	步出夏门行 · 其四 · 龟虽寿	shi
12070	赠从弟	shi
634455	梁甫行	shi
643751	富贵不能淫	wen
643757	生于忧患，死于安乐	wen
12076	列子 · 汤问 · 愚公移山	wen
643752	周亚夫军细柳	wen
10030	饮酒（其五）	shi
10536	春望	shi
10419	雁门太守行	shi
10673	赤壁	shi
10144	渔家傲	ci
10537	月夜	shi
10707	浣溪沙 · 一曲新词酒一杯	ci
11066	采桑子	ci
637562	相见欢 · 金陵城上西楼	ci
10138	如梦令	ci
10036	桃花源记	wen
12086	桃花源诗	shi
10194	永州八记 · 其四 · （至小丘西）小石潭记	wen
633994	核舟记	wen
10306	国风 · 周南 · 关雎	shi
10963	国风 · 秦风 · 蒹葭	shi
10771	卜算子	ci
11978	国风 · 邶风 · 式微	shi
10298	诗经 · 郑风 · 子衿	shi
10527	送杜少府之任蜀州	shi
10547	望洞庭湖赠张丞相	shi
949592	北冥有鱼	wen
949593	庄子与惠子游于濠梁之上	wen
11390	上李邕	shi
949594	虽有嘉肴	wen
949595	大道之行也	wen
12368	马说	wen
645776	资治通鉴 · 卷一百九十二 · 唐纪八	wen
11104	石壕吏	shi
10097	茅屋为秋风所破歌	shi
11193	卖炭翁	shi
10447	题破山寺后禅院	shi
10534	送友人	shi
10101	卜算子 · 黄州定慧院寓居作	ci
10048	卜算子 · 咏梅	ci

初三：10074	沁园春 · 雪	ci
10089	岳阳楼记	wen
10088	醉翁亭记	wen
10022	陶庵梦忆 · 卷三 · 湖心亭看雪	wen
10229	行路难三首	shi
10175	酬乐天扬州初逢席上见赠	shi
10150	水调歌头	ci
10540	月夜忆舍弟	shi
10610	长沙过贾谊宅	shi
11334	左迁至蓝关示侄孙湘	shi
11110	商山早行	shi
11105	咸阳城东楼	shi
10327	无题	shi
504946	行香子	ci
10227	丑奴儿 · 书博山道中壁	ci
643753	鱼我所欲也	wen
12050	战国策 · 唐雎不辱使命	wen
11274	送东阳马生序	wen
10090	渔家傲 · 秋思	ci
10015	江城子 · 密州出猎	ci
10222	破阵子 · 为陈同甫赋壮词以寄之	ci
633491	满江红 · 小住京华	ci
10154	定风波	ci
10400	临江仙 · 夜登小阁，忆洛中旧游	ci
11218	太常引 · 建康中秋夜为吕叔潜赋	ci
375585	浣溪沙	ci
643635	曹刿论战	wen
12047	战国策 · 邹忌讽齐王纳谏	wen
10065	前出师表	wen
11404	史记 · 三十世家 · 陈涉世家	wen
12068	十五从军征	shi
10360	白雪歌送武判官归京	shi
11156	南乡子 · 登京口北固亭有怀	ci
10260	过零丁洋	shi
10346	山坡羊 · 潼关怀古	qu
317498	南安军	shi
11498	别云间	shi
11771	山坡羊 · 骊山怀古	qu
12071	朝天子 · 咏喇叭	qu