高一：10071	沁园春 · 长沙	ci
12097	国风 · 周南 · 芣苢	shi
625850	文氏外孙入村收麦	shi
10084	短歌行	shi
10068	归园田居（其一）	shi
10208	梦游天姥吟留别	shi
10359	登高	shi
10319	琵琶行	shi
10741	念奴娇 · 赤壁怀古	ci
10215	永遇乐 · 京口北固亭怀古	ci
10145	声声慢	ci
641181	劝学	wen
11271	师说	wen
640908	前赤壁赋	wen
633564	登泰山记	wen
11083	国风 · 邶风 · 静女	shi
11136	古诗十九首 · 涉江采芙蓉	shi
10128	虞美人·春花秋月何时了	ci
10321	鹊桥仙	ci
643945	子路、曾晳、冉有、公西华侍坐	wen
634645	孟子 · 第一卷 · 梁惠王上 · 第七节	wen
949600	庖丁解牛	wen
643649	烛之武退秦师	wen
643763	鸿门宴	wen
69489	窦娥冤 · 滚绣球	qu
11887	谏逐客书	wen
633626	与妻书	wen
634145	聊斋志异 · 卷四 · 促织	wen
11760	谏太宗十思疏	wen
633930	答司马谏议书	wen
11272	阿房宫赋	wen
11311	六国论	wen
10358	登岳阳楼	shi
10264	桂枝香 · 金陵怀古	ci
10192	念奴娇 · 过洞庭	ci
251289	皂罗袍 · 商调 · 游园	qu

高二：
949583	《论语》十二章	wen
640909	大学	wen
642572	孟子 · 第三卷 · 公孙丑上 · 第六节 	wen
633684	道德经（第三十三章）	wen
10241	庄子 · 内篇 · 逍遥游	wen
633766	墨子 · 第十四章 · 兼爱（上）	wen
12198	国风 · 秦风 · 无衣	shi
10103	春江花月夜	shi
10214	将进酒	shi
10040	江城子 · 乙卯正月二十日夜记梦	ci
637596	史记 · 七十列传 · 屈原贾生列传 	wen
643761	苏武传（节选）	wen
11756	过秦论	wen
11661	新五代史 · 伶官传序	wen
10515	燕歌行	shi
10421	李凭箜篌引	shi
10027	锦瑟	shi
10262	书愤	shi

高三：
12134	国风 · 卫风 · 氓	shi
949586	离骚（节选）	shi
10392	古诗为焦仲卿妻作 · 孔雀东南飞	shi
10216	蜀道难	shi
10599	蜀相	shi
10365	望海潮	ci
10180	扬州慢	ci
11522	陈情表	wen
10019	项脊轩志	wen
10093	兰亭集序	wen
10277	归去来兮辞	fu
12461	种树郭橐驼传	wen
10333	石钟山记	wen
640079	论语 · 八佾篇 · 第二十四章 	wen
636724	论语 · 微子篇	wen
636720	论语 · 宪问篇	wen
636725	论语 · 子张篇	wen
639846	论语 · 子罕篇 · 第十一章	wen
645006	论语·述而篇	wen
636721	论语 · 卫灵公篇	wen
636723	论语 · 阳货篇	wen
639997	论语 · 雍也篇 · 第二十八章 	wen
10113	论语 · 雍也篇 · 第十一章 	wen
10067	论语 · 先进篇 · 第二十六章	wen
639980	论语 · 雍也篇 · 第十章 	wen
645005	论语·雍也篇	wen
645004	论语·为政篇	wen
643759	寡人之于国也	wen
642534	孟子 · 第一卷 · 梁惠王上 · 第一节	wen
642811	孟子 · 第十四卷 · 尽心下 · 第十四节 	wen